---
satellite_url: "https://satellite.example.com/"
satellite_user: "fifi_user"
satellite_password: "0p3ns3s4m3!"
satellite_ca_file: "/etc/pki/tls/certs/ca-bundle.crt"
receptor_config_dir: "/etc/receptor"
# TODO: Find a better place for this, something like /var/lib/receptor
receptor_data_dir: /tmp
receptor_packages:
  - receptor
  - python3-receptor-satellite
c_rh_c_url: "https://cert.cloud.redhat.com/"
# TODO: Obtain this dynamically?
source_type_id: "8"
